:root {
    --image-height: 700px;
}
.carousel {
    width:var(--image-height);
    height:var(--image-height);
    overflow:hidden;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05); /* Soft, modern shadow */
    transform-style: preserve-3d; /* Prepares for potential 3D effects on image-container */
}
img {
    width:var(--image-height);
    height:var(--image-height);
    object-fit: cover;

}
#images-container {
    height:auto;
    display:flex;
    flex-direction: row;
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);

}


/*
 * Reset and Base Styles
 */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f7f6; /* Light, modern background */
    color: #333;
    line-height: 1.6;
}

h1 {
    font-size: 2.2rem;
    color: #2c3e50; /* Darker heading color */
    margin-bottom: 1.5rem;
    font-weight: 300; /* Lighter font weight for a modern look */
    letter-spacing: 1px;
}



#carousel-controls {
    display: flex;
    margin-top: 2rem;
    gap: 15px; /* Space between buttons */
}

#carousel-controls button {
    background-color: #3498db; /* A vibrant blue color */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#carousel-controls button:hover {
    background-color: #2980b9; /* Darker blue on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#carousel-controls button:active {
    transform: translateY(1px); /* Little press effect */
}

#carousel-controls button:focus {
    outline: 2px solid #3498db;
    outline-offset: 3px;
}

