:root{
    --green: hsl(75,94%,57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900:hsl(0, 0%, 8%);
    --font-weight-thin:400;
    --font-weight-thick:600;
    --font-weight-thicker:700;
    box-sizing: border-box;
}
body{
    background-color: var(--grey-900);
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'inter';
    font-size: 14px;
    color:var(--white);
    display: flex;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    width:320px;
    height:540px;
    border-radius: 15px;
    background-color: var(--grey-800);
}

.first {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:25px;

}
.profile-pic {
    width:50%;
    height:auto;
    border-radius: 100%;

}
.profiles {
    width:90%;
    display:flex;
    flex-direction: column;
    gap: 15px;
}
.profile {
    background-color: var(--grey-700);
    width:100%;
    padding:0.73rem 0;
    text-align: center;
    border-radius: 8px;
    font-weight: var(--font-weight-thick);

}
.profile:hover {
    background-color: var(--green);
    color: var(--grey-900);
}
.location, .quote {
    margin:0;
    text-align: center;
}
.quote {
    font-weight: var(--font-weight-thin);
}
.location {
    color:var(--green);
    font-weight: var(--font-weight-thick);

}
.name {
    margin:0;
    font-size: 26px;
    font-weight: var(--font-weight-thicker);
}